.products {
  // display: grid;
  // justify-content: center;
  // grid-template-columns: repeat(4, 1fr);
  // gap: 20px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  @media only screen and (min-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media only screen and (min-width: 950px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media only screen and (min-width: 1300px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  max-width: 300px;
  width: 100%;
  padding-bottom: 10px;
  // margin-left: 20px;
  background-color: white;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  border-radius: 5px;
  border: 1px #fff solid;
}
